# webeng

./: .floo  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DAO/: build.gradle
DAO/src/main/java/access/: ArticleDAO.java
gradle/wrapper/: gradle-wrapper.properties
helloDAO/: build.gradle
retroShop/: build.gradle
retroShop/src/main/java/access/: AddressDAO.java  ArticleDAO.java  DAOFactory.java  UserDAO.java
retroShop/src/main/java/access/mock/: MockArticleDAO.java  MockUserDAO.java
retroShop/src/main/java/access/orm/: OrmArticleDAO.java  OrmDaoBase.java
retroShop/src/main/java/access/sql/: SqlAddressDAO.java  SqlArticleDAO.java  SqlDaoBase.java  SqlUserDAO.java
retroShop/src/main/java/businesslogic/: AddressManager.java  ArticleManager.java  SessionUtils.java  UserManager.java
retroShop/src/main/java/configuration/: Configuration.java  ConfigurationListener.java
retroShop/src/main/java/presentation/: ArticleBean.java  DaoTest.java  EmailValidator.java  HelloJSF.java  TestJSF.java  UserBean.java
retroShop/src/main/java/presentation/beans/: ArticleBean.java  EmailValidator.java  UserBean.java
retroShop/src/main/java/presentation/configuration/: ConfigurationListener.java
retroShop/src/main/java/transferobjects/: Address.java  Article.java  User.java
retroShop/src/main/webapp/: _navigation.xhtml  add_article.xhtml  add_article_form.xhtml  article_list.xhtml  hellojsf.xhtml  index.xhtml  modify_article.xhtml  modify_user.xhtml  modify_user_form.xhtml  myProfile.xhtml  register.xhtml  register_form.xhtml  searchArticle_list.xhtml  search_article.xhtml  userArticle_list.xhtml  welcome.xhtml
retroShop/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
retroShop/src/main/webapp/protected/: add_article.xhtml  detail_article.xhtml  modify_user.xhtml  myProfile.xhtml
retroShop/src/main/webapp/templates/: _footer.xhtml  _navigation.xhtml  add_article_form.xhtml  address_form.xhtml  login_form.xhtml  modify_article_form.xhtml  modify_user_form.xhtml  register_form.xhtml
webeng03/src/main/webapp/: index.html  login.html
webengShop2/: build.gradle
webengShop2/src/main/webapp/: article_detail.jsp  article_list.jsp
(+38 files in other folders)
