dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // https://mvnrepository.com/artifact/taglibs/standard
    compile group: 'taglibs', name: 'standard', version: '1.1.2'

    // https://mvnrepository.com/artifact/com.sun.faces/jsf-impl
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.20'
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.20'

    // https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-core
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '3.1.4.Final'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile 'org.primefaces:primefaces:8.0'
    compile 'org.primefaces.extensions:primefaces-extensions:8.0'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'

    // https://mvnrepository.com/artifact/javax.security.enterprise/javax.security.enterprise-api
    compile group: 'javax.security.enterprise', name: 'javax.security.enterprise-api', version: '1.0'


    implementation("io.ebean:ebean-annotation:6.11")
    implementation("io.ebean:ebean:12.3.2")
}

gretty {
    contextPath = '/retroShop'
    fastReload = true

}

eclipse.wtp.facet {			// add facets to projects
    facet name: 'jst.web', version: '3.1'
    facet name: 'jst.jsf', version: '2.2'
}

// copy classes into inplaceWebApp
task sync(type: Sync) {
    dependsOn build
    from "$sourceSets.main.java.outputDir"
    into "${project.buildDir}/inplaceWebapp/WEB-INF/classes"
}
project.afterEvaluate {
    tasks.prepareInplaceWebApp {
        dependsOn sync
    }
}
